Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GrEMFPlugin
Bundle-SymbolicName: grEMFPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_koblenz.gremf.plugin.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.1",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 de.uni_koblenz.jgralab.gremf;bundle-version="6.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_koblenz.gremf,
 de.uni_koblenz.gremf.collection,
 de.uni_koblenz.gremf.exception,
 de.uni_koblenz.gremf.impl,
 de.uni_koblenz.gremf.notification,
 de.uni_koblenz.gremf.plugin,
 de.uni_koblenz.gremf.resource,
 de.uni_koblenz.gremf.schema,
 de.uni_koblenz.gremf.schema.impl,
 de.uni_koblenz.gremf.util
Bundle-ClassPath: .
Import-Package: org.osgi.framework
