<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore">
  <ecore:EPackage name="annotations" nsURI="http://www.emftext.org/java/annotations"
      nsPrefix="annotations">
    <eClassifiers xsi:type="ecore:EClass" name="Annotable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="annotations" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/0/AnnotationInstance" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationInstance" eSuperTypes="models/java.gremf#/14/Reference models/java.gremf#/11/AnnotationInstanceOrModifier models/java.gremf#/3/NamespaceAwareElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="annotation" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/2/Classifier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" eType="ecore:EClass models/java.gremf#/0/AnnotationParameter"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationParameter" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="SingleAnnotationParameter" eSuperTypes="models/java.gremf#/0/AnnotationParameter">
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/0/AnnotationValue" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationParameterList" eSuperTypes="models/java.gremf#/0/AnnotationParameter">
      <eStructuralFeatures xsi:type="ecore:EReference" name="settings" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/0/AnnotationAttributeSetting" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationAttributeSetting" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="attribute" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/10/InterfaceMethod"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/0/AnnotationValue" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationValue" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationAttribute" eSuperTypes="models/java.gremf#/10/InterfaceMethod">
      <eStructuralFeatures xsi:type="ecore:EReference" name="defaultValue" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="arrays" nsURI="http://www.emftext.org/java/arrays" nsPrefix="arrays">
    <eClassifiers xsi:type="ecore:EClass" name="ArrayTypeable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arrayDimensionsBefore"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/1/ArrayDimension"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arrayDimensionsAfter"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/1/ArrayDimension"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayDimension" eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInitializer" eSuperTypes="models/java.gremf#/1/ArrayInitializationValue models/java.gremf#/0/AnnotationValue">
      <eStructuralFeatures xsi:type="ecore:EReference" name="initialValues" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/1/ArrayInitializationValue" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInitializationValue" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInstantiation" abstract="true"
        eSuperTypes="models/java.gremf#/5/Expression models/java.gremf#/14/Reference"/>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInstantiationBySize" eSuperTypes="models/java.gremf#/1/ArrayInstantiation models/java.gremf#/16/TypedElement models/java.gremf#/1/ArrayTypeable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="sizes" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInstantiationByValues" abstract="true"
        eSuperTypes="models/java.gremf#/1/ArrayInstantiation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="arrayInitializer" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/1/ArrayInitializer" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInstantiationByValuesUntyped"
        eSuperTypes="models/java.gremf#/1/ArrayInstantiationByValues"/>
    <eClassifiers xsi:type="ecore:EClass" name="ArrayInstantiationByValuesTyped" eSuperTypes="models/java.gremf#/1/ArrayInstantiationByValues models/java.gremf#/16/TypedElement models/java.gremf#/1/ArrayTypeable"/>
    <eClassifiers xsi:type="ecore:EClass" name="ArraySelector" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="position" eType="ecore:EClass models/java.gremf#/5/Expression"
          containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="classifiers" nsURI="http://www.emftext.org/java/classifiers"
      nsPrefix="classifiers">
    <eClassifiers xsi:type="ecore:EClass" name="Classifier" abstract="true" eSuperTypes="models/java.gremf#/16/Type models/java.gremf#/14/ReferenceableElement">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConcreteClassifier" abstract="true"
        eSuperTypes="models/java.gremf#/2/Classifier models/java.gremf#/6/TypeParametrizable models/java.gremf#/10/MemberContainer models/java.gremf#/10/Member models/java.gremf#/15/Statement models/java.gremf#/11/AnnotableAndModifiable">
      <eOperations name="getInnerClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getAllInnerClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getSuperTypeReferences" upperBound="-1" eType="ecore:EClass models/java.gremf#/16/ClassifierReference"/>
      <eOperations name="getAllMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Implementor" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="implements" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class" eSuperTypes="models/java.gremf#/2/ConcreteClassifier models/java.gremf#/2/Implementor">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getSuperClass" eType="ecore:EClass models/java.gremf#/2/Class"/>
      <eOperations name="unWrapPrimitiveType" eType="ecore:EClass models/java.gremf#/16/PrimitiveType"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="extends" eType="ecore:EClass models/java.gremf#/16/TypeReference"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="defaultExtends" eType="ecore:EClass models/java.gremf#/16/TypeReference"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Interface" eSuperTypes="models/java.gremf#/2/ConcreteClassifier">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="extends" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="defaultExtends" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Enumeration" eSuperTypes="models/java.gremf#/2/ConcreteClassifier models/java.gremf#/2/Implementor">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getContainedConstant" eType="ecore:EClass models/java.gremf#/10/EnumConstant">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="constants" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/10/EnumConstant" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Annotation" eSuperTypes="models/java.gremf#/2/ConcreteClassifier">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AnonymousClass" eSuperTypes="models/java.gremf#/16/Type models/java.gremf#/10/MemberContainer">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getSuperClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getAllMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="commons" nsURI="http://www.emftext.org/java/commons" nsPrefix="commons">
    <eClassifiers xsi:type="ecore:EClass" name="Commentable" abstract="true">
      <eOperations name="getConcreteClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getConcreteClassifierProxy" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getConcreteClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="packageName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <eParameters name="classifierQuery" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getConcreteClassifierProxies" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="packageName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <eParameters name="classifierQuery" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getLibClass" eType="ecore:EClass models/java.gremf#/2/Class">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getLibInterface" eType="ecore:EClass models/java.gremf#/2/Interface">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getClassClass" eType="ecore:EClass models/java.gremf#/2/Class"/>
      <eOperations name="getObjectClass" eType="ecore:EClass models/java.gremf#/2/Class"/>
      <eOperations name="getStringClass" eType="ecore:EClass models/java.gremf#/2/Class"/>
      <eOperations name="getAnnotationInterface" eType="ecore:EClass models/java.gremf#/2/Interface"/>
      <eOperations name="getContainingAnnotationInstance" eType="ecore:EClass models/java.gremf#/0/AnnotationInstance"/>
      <eOperations name="getContainingAnonymousClass" eType="ecore:EClass models/java.gremf#/2/AnonymousClass"/>
      <eOperations name="getContainingConcreteClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getContainingCompilationUnit" eType="ecore:EClass models/java.gremf#/4/CompilationUnit"/>
      <eOperations name="getContainingPackageName" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eOperations name="getParentConcreteClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="comments" unique="false"
          upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamespaceAwareElement" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getNamespacesAsString" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eOperations name="getClassifierAtNamespaces" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="namespaces" unique="false"
          upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="containers" nsURI="http://www.emftext.org/java/containers"
      nsPrefix="containers">
    <eClassifiers xsi:type="ecore:EClass" name="JavaRoot" abstract="true" eSuperTypes="models/java.gremf#/3/NamedElement models/java.gremf#/3/NamespaceAwareElement models/java.gremf#/7/ImportingElement">
      <eOperations name="getClassifiersInSamePackage" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CompilationUnit" eSuperTypes="models/java.gremf#/4/JavaRoot">
      <eOperations name="getContainedClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getClassifiersInSamePackage" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="classifiers" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package" eSuperTypes="models/java.gremf#/4/JavaRoot models/java.gremf#/0/Annotable">
      <eOperations name="getNamespacesAsString" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <eOperations name="getClassifiersInSamePackage" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="compilationUnits" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/4/CompilationUnit" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EmptyModel" eSuperTypes="models/java.gremf#/4/JavaRoot"/>
  </ecore:EPackage>
  <ecore:EPackage name="expressions" nsURI="http://www.emftext.org/java/expressions"
      nsPrefix="expressions">
    <eClassifiers xsi:type="ecore:EClass" name="ExpressionList" eSuperTypes="models/java.gremf#/15/ForLoopInitializer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressions" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Expression" abstract="true" eSuperTypes="models/java.gremf#/1/ArrayInitializationValue models/java.gremf#/0/AnnotationValue">
      <eOperations name="getType" eType="ecore:EClass models/java.gremf#/16/Type"/>
      <eOperations name="getAlternativeType" eType="ecore:EClass models/java.gremf#/16/Type"/>
      <eOperations name="getOneType" eType="ecore:EClass models/java.gremf#/16/Type">
        <eParameters name="alternative" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </eOperations>
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentExpression" eSuperTypes="models/java.gremf#/5/Expression">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/AssignmentExpressionChild" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="assignmentOperator" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/12/AssignmentOperator" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="value" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/Expression"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalExpression" eSuperTypes="models/java.gremf#/5/AssignmentExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" eType="ecore:EClass models/java.gremf#/5/ConditionalExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressionIf" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="expressionElse" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/AssignmentExpressionChild" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/AssignmentExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalOrExpression" eSuperTypes="models/java.gremf#/5/ConditionalExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/ConditionalOrExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalOrExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/ConditionalExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalAndExpression" eSuperTypes="models/java.gremf#/5/ConditionalOrExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/ConditionalAndExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ConditionalAndExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/ConditionalOrExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="InclusiveOrExpression" eSuperTypes="models/java.gremf#/5/ConditionalAndExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/InclusiveOrExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InclusiveOrExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/ConditionalAndExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExclusiveOrExpression" eSuperTypes="models/java.gremf#/5/InclusiveOrExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/ExclusiveOrExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExclusiveOrExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/InclusiveOrExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="AndExpression" eSuperTypes="models/java.gremf#/5/ExclusiveOrExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/AndExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AndExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/ExclusiveOrExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="EqualityExpression" eSuperTypes="models/java.gremf#/5/AndExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="equalityOperators" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/12/EqualityOperator"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/EqualityExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EqualityExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/AndExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="InstanceOfExpression" eSuperTypes="models/java.gremf#/1/ArrayTypeable models/java.gremf#/16/TypedElement models/java.gremf#/5/EqualityExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/InstanceOfExpressionChild" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InstanceOfExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/EqualityExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="RelationExpression" eSuperTypes="models/java.gremf#/5/InstanceOfExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/RelationExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="relationOperators" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/12/RelationOperator"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RelationExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/InstanceOfExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="ShiftExpression" eSuperTypes="models/java.gremf#/5/RelationExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/ShiftExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="shiftOperators" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/12/ShiftOperator"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ShiftExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/RelationExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="AdditiveExpression" eSuperTypes="models/java.gremf#/5/ShiftExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/AdditiveExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="additiveOperators" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/12/AdditiveOperator"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AdditiveExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/ShiftExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="MultiplicativeExpression" eSuperTypes="models/java.gremf#/5/AdditiveExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="children" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/5/MultiplicativeExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="multiplicativeOperators"
          lowerBound="1" upperBound="-1" eType="ecore:EClass models/java.gremf#/12/MultiplicativeOperator"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="MultiplicativeExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/AdditiveExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryExpression" eSuperTypes="models/java.gremf#/5/MultiplicativeExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="operators" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/12/UnaryOperator"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/UnaryExpressionChild" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryExpressionChild" abstract="true"
        eSuperTypes="models/java.gremf#/5/MultiplicativeExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryModificationExpression" abstract="true"
        eSuperTypes="models/java.gremf#/5/UnaryExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/UnaryModificationExpressionChild"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="operator" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/12/UnaryModificationOperator" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrefixUnaryModificationExpression"
        eSuperTypes="models/java.gremf#/5/UnaryModificationExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="SuffixUnaryModificationExpression"
        eSuperTypes="models/java.gremf#/5/UnaryModificationExpression"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryModificationExpressionChild"
        abstract="true" eSuperTypes="models/java.gremf#/5/UnaryExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="CastExpression" eSuperTypes="models/java.gremf#/16/TypedElement models/java.gremf#/1/ArrayTypeable models/java.gremf#/5/UnaryModificationExpressionChild">
      <eStructuralFeatures xsi:type="ecore:EReference" name="child" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/MultiplicativeExpressionChild"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimaryExpression" abstract="true"
        eSuperTypes="models/java.gremf#/5/UnaryModificationExpressionChild"/>
    <eClassifiers xsi:type="ecore:EClass" name="NestedExpression" eSuperTypes="models/java.gremf#/14/Reference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="generics" nsURI="http://www.emftext.org/java/generics" nsPrefix="generics">
    <eClassifiers xsi:type="ecore:EClass" name="TypeArgument" abstract="true" eSuperTypes="models/java.gremf#/1/ArrayTypeable"/>
    <eClassifiers xsi:type="ecore:EClass" name="TypeArgumentable" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeArguments" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/6/TypeArgument" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CallTypeArgumentable" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="callTypeArguments" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/6/TypeArgument" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeParametrizable" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeParameters" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/6/TypeParameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExtendsTypeArgument" eSuperTypes="models/java.gremf#/6/TypeArgument">
      <eStructuralFeatures xsi:type="ecore:EReference" name="extendTypes" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/16/TypeReference"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="QualifiedTypeArgument" eSuperTypes="models/java.gremf#/6/TypeArgument models/java.gremf#/16/TypedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="SuperTypeArgument" eSuperTypes="models/java.gremf#/6/TypeArgument">
      <eStructuralFeatures xsi:type="ecore:EReference" name="superType" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeParameter" eSuperTypes="models/java.gremf#/2/Classifier">
      <eOperations name="getAllSuperClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getAllMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
      <eOperations name="getBoundType" eType="ecore:EClass models/java.gremf#/16/Type">
        <eParameters name="typeReference" eType="ecore:EClass models/java.gremf#/16/TypeReference"/>
        <eParameters name="reference" eType="ecore:EClass models/java.gremf#/14/Reference"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="extendTypes" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="UnknownTypeArgument" eSuperTypes="models/java.gremf#/6/TypeArgument"/>
  </ecore:EPackage>
  <ecore:EPackage name="imports" nsURI="http://www.emftext.org/java/imports" nsPrefix="imports">
    <eClassifiers xsi:type="ecore:EClass" name="Import" abstract="true" eSuperTypes="models/java.gremf#/3/NamespaceAwareElement">
      <eOperations name="getImportedClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getImportedClassifiers" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eOperations name="getImportedMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/3/NamedElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ImportingElement" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getDefaultImports" upperBound="-1" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="imports" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/7/Import" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StaticImport" abstract="true" eSuperTypes="models/java.gremf#/7/Import">
      <eStructuralFeatures xsi:type="ecore:EReference" name="static" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/11/Static" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ClassifierImport" eSuperTypes="models/java.gremf#/7/Import">
      <eStructuralFeatures xsi:type="ecore:EReference" name="classifier" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PackageImport" eSuperTypes="models/java.gremf#/7/Import"/>
    <eClassifiers xsi:type="ecore:EClass" name="StaticClassifierImport" eSuperTypes="models/java.gremf#/7/StaticImport"/>
    <eClassifiers xsi:type="ecore:EClass" name="StaticMemberImport" eSuperTypes="models/java.gremf#/7/StaticImport">
      <eStructuralFeatures xsi:type="ecore:EReference" name="staticMembers" lowerBound="1"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/14/ReferenceableElement"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="instantiations" nsURI="http://www.emftext.org/java/instantiations"
      nsPrefix="instantiations">
    <eClassifiers xsi:type="ecore:EClass" name="Initializable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="initialValue" eType="ecore:EClass models/java.gremf#/5/Expression"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Instantiation" abstract="true" eSuperTypes="models/java.gremf#/14/Reference models/java.gremf#/14/Argumentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="NewConstructorCall" eSuperTypes="models/java.gremf#/16/TypedElement models/java.gremf#/8/Instantiation models/java.gremf#/6/CallTypeArgumentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousClass" eType="ecore:EClass models/java.gremf#/2/AnonymousClass"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ExplicitConstructorCall" eSuperTypes="models/java.gremf#/8/Instantiation">
      <eStructuralFeatures xsi:type="ecore:EReference" name="callTarget" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/9/Self" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="literals" nsURI="http://www.emftext.org/java/literals" nsPrefix="literals">
    <eClassifiers xsi:type="ecore:EClass" name="Literal" abstract="true" eSuperTypes="models/java.gremf#/5/PrimaryExpression">
      <eOperations name="getOneType" eType="ecore:EClass models/java.gremf#/16/Type">
        <eParameters name="alternative" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Self" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="BooleanLiteral" eSuperTypes="models/java.gremf#/9/Literal">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="CharacterLiteral" eSuperTypes="models/java.gremf#/9/Literal">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="FloatLiteral" abstract="true" eSuperTypes="models/java.gremf#/9/Literal"/>
    <eClassifiers xsi:type="ecore:EClass" name="DecimalFloatLiteral" eSuperTypes="models/java.gremf#/9/FloatLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="decimalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HexFloatLiteral" eSuperTypes="models/java.gremf#/9/FloatLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hexValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="DoubleLiteral" abstract="true" eSuperTypes="models/java.gremf#/9/Literal"/>
    <eClassifiers xsi:type="ecore:EClass" name="DecimalDoubleLiteral" eSuperTypes="models/java.gremf#/9/DoubleLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="decimalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HexDoubleLiteral" eSuperTypes="models/java.gremf#/9/DoubleLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hexValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IntegerLiteral" abstract="true" eSuperTypes="models/java.gremf#/9/Literal"/>
    <eClassifiers xsi:type="ecore:EClass" name="DecimalIntegerLiteral" eSuperTypes="models/java.gremf#/9/IntegerLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="decimalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HexIntegerLiteral" eSuperTypes="models/java.gremf#/9/IntegerLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hexValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OctalIntegerLiteral" eSuperTypes="models/java.gremf#/9/IntegerLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="octalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LongLiteral" abstract="true" eSuperTypes="models/java.gremf#/9/Literal"/>
    <eClassifiers xsi:type="ecore:EClass" name="DecimalLongLiteral" eSuperTypes="models/java.gremf#/9/LongLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="decimalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="HexLongLiteral" eSuperTypes="models/java.gremf#/9/LongLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="hexValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OctalLongLiteral" eSuperTypes="models/java.gremf#/9/LongLiteral">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="octalValue" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NullLiteral" eSuperTypes="models/java.gremf#/9/Literal"/>
    <eClassifiers xsi:type="ecore:EClass" name="Super" eSuperTypes="models/java.gremf#/9/Self"/>
    <eClassifiers xsi:type="ecore:EClass" name="This" eSuperTypes="models/java.gremf#/9/Self"/>
  </ecore:EPackage>
  <ecore:EPackage name="members" nsURI="http://www.emftext.org/java/members" nsPrefix="members">
    <eClassifiers xsi:type="ecore:EClass" name="ExceptionThrower" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="exceptions" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/16/NamespaceClassifierReference"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Member" abstract="true" eSuperTypes="models/java.gremf#/3/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="MemberContainer" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getContainedClassifier" eType="ecore:EClass models/java.gremf#/2/ConcreteClassifier">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getContainedField" eType="ecore:EClass models/java.gremf#/10/Field">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getContainedMethod" eType="ecore:EClass models/java.gremf#/10/Method">
        <eParameters name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getMethods" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Method"/>
      <eOperations name="removeMethods">
        <eParameters name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eOperations name="getMembersByName" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="name" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="members" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/10/Member" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="defaultMembers" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/10/Member" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AdditionalField" eSuperTypes="models/java.gremf#/14/ReferenceableElement models/java.gremf#/1/ArrayTypeable models/java.gremf#/8/Initializable">
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Constructor" eSuperTypes="models/java.gremf#/10/Member models/java.gremf#/15/StatementListContainer models/java.gremf#/13/Parametrizable models/java.gremf#/6/TypeParametrizable models/java.gremf#/10/ExceptionThrower models/java.gremf#/11/AnnotableAndModifiable"/>
    <eClassifiers xsi:type="ecore:EClass" name="EmptyMember" eSuperTypes="models/java.gremf#/10/Member"/>
    <eClassifiers xsi:type="ecore:EClass" name="Field" eSuperTypes="models/java.gremf#/10/Member models/java.gremf#/8/Initializable models/java.gremf#/17/Variable models/java.gremf#/14/ReferenceableElement models/java.gremf#/11/AnnotableAndModifiable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="additionalFields" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/10/AdditionalField" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Method" abstract="true" eSuperTypes="models/java.gremf#/10/Member models/java.gremf#/16/TypedElement models/java.gremf#/1/ArrayTypeable models/java.gremf#/6/TypeParametrizable models/java.gremf#/13/Parametrizable models/java.gremf#/14/ReferenceableElement models/java.gremf#/10/ExceptionThrower models/java.gremf#/11/AnnotableAndModifiable">
      <eOperations name="isMethodForCall" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="methodCall" eType="ecore:EClass models/java.gremf#/14/MethodCall"/>
        <eParameters name="needsPerfectMatch" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </eOperations>
      <eOperations name="isSomeMethodForCall" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="methodCall" eType="ecore:EClass models/java.gremf#/14/MethodCall"/>
      </eOperations>
      <eOperations name="isBetterMethodForCall" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="otherMethod" eType="ecore:EClass models/java.gremf#/10/Method"/>
        <eParameters name="methodCall" eType="ecore:EClass models/java.gremf#/14/MethodCall"/>
      </eOperations>
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="InterfaceMethod" eSuperTypes="models/java.gremf#/10/Method"/>
    <eClassifiers xsi:type="ecore:EClass" name="ClassMethod" eSuperTypes="models/java.gremf#/10/Method models/java.gremf#/15/StatementListContainer"/>
    <eClassifiers xsi:type="ecore:EClass" name="EnumConstant" eSuperTypes="models/java.gremf#/14/ReferenceableElement models/java.gremf#/14/Argumentable models/java.gremf#/0/Annotable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="anonymousClass" eType="ecore:EClass models/java.gremf#/2/AnonymousClass"
          containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="modifiers" nsURI="http://www.emftext.org/java/modifiers" nsPrefix="modifiers">
    <eClassifiers xsi:type="ecore:EClass" name="Modifier" abstract="true" eSuperTypes="models/java.gremf#/11/AnnotationInstanceOrModifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotationInstanceOrModifier" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="AnnotableAndModifiable" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="isHidden" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
      <eOperations name="isStatic" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eOperations name="removeModifier">
        <eParameters name="modifierType">
          <eGenericType eClassifier="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EJavaClass">
            <eTypeArguments/>
          </eGenericType>
        </eParameters>
      </eOperations>
      <eStructuralFeatures xsi:type="ecore:EReference" name="annotationsAndModifiers"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/11/AnnotationInstanceOrModifier"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Modifiable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="modifiers" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/11/Modifier" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Abstract" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Final" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Native" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Protected" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Public" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Private" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Static" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Strictfp" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Synchronized" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Transient" eSuperTypes="models/java.gremf#/11/Modifier"/>
    <eClassifiers xsi:type="ecore:EClass" name="Volatile" eSuperTypes="models/java.gremf#/11/Modifier"/>
  </ecore:EPackage>
  <ecore:EPackage name="operators" nsURI="http://www.emftext.org/java/operators" nsPrefix="operators">
    <eClassifiers xsi:type="ecore:EClass" name="Operator" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="AdditiveOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="EqualityOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="MultiplicativeOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="RelationOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="ShiftOperator" abstract="true" eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryOperator" abstract="true" eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnaryModificationOperator" abstract="true"
        eSuperTypes="models/java.gremf#/12/Operator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Assignment" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentAnd" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentDivision" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentExclusiveOr" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentMinus" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentModulo" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentMultiplication" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentLeftShift" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentOr" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentPlus" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentRightShift" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="AssignmentUnsignedRightShift" eSuperTypes="models/java.gremf#/12/AssignmentOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Equal" eSuperTypes="models/java.gremf#/12/EqualityOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="NotEqual" eSuperTypes="models/java.gremf#/12/EqualityOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="GreaterThan" eSuperTypes="models/java.gremf#/12/RelationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="GreaterThanOrEqual" eSuperTypes="models/java.gremf#/12/RelationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="LessThan" eSuperTypes="models/java.gremf#/12/RelationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="LessThanOrEqual" eSuperTypes="models/java.gremf#/12/RelationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Addition" eSuperTypes="models/java.gremf#/12/AdditiveOperator models/java.gremf#/12/UnaryOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Subtraction" eSuperTypes="models/java.gremf#/12/AdditiveOperator models/java.gremf#/12/UnaryOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Division" eSuperTypes="models/java.gremf#/12/MultiplicativeOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Multiplication" eSuperTypes="models/java.gremf#/12/MultiplicativeOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Remainder" eSuperTypes="models/java.gremf#/12/MultiplicativeOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Complement" eSuperTypes="models/java.gremf#/12/UnaryOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="MinusMinus" eSuperTypes="models/java.gremf#/12/UnaryModificationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="Negate" eSuperTypes="models/java.gremf#/12/UnaryOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="PlusPlus" eSuperTypes="models/java.gremf#/12/UnaryModificationOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="LeftShift" eSuperTypes="models/java.gremf#/12/ShiftOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="RightShift" eSuperTypes="models/java.gremf#/12/ShiftOperator"/>
    <eClassifiers xsi:type="ecore:EClass" name="UnsignedRightShift" eSuperTypes="models/java.gremf#/12/ShiftOperator"/>
  </ecore:EPackage>
  <ecore:EPackage name="parameters" nsURI="http://www.emftext.org/java/parameters"
      nsPrefix="parameters">
    <eClassifiers xsi:type="ecore:EClass" name="Parameter" abstract="true" eSuperTypes="models/java.gremf#/17/Variable models/java.gremf#/11/AnnotableAndModifiable"/>
    <eClassifiers xsi:type="ecore:EClass" name="Parametrizable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/13/Parameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrdinaryParameter" eSuperTypes="models/java.gremf#/13/Parameter"/>
    <eClassifiers xsi:type="ecore:EClass" name="VariableLengthParameter" eSuperTypes="models/java.gremf#/13/Parameter"/>
  </ecore:EPackage>
  <ecore:EPackage name="references" nsURI="http://www.emftext.org/java/references"
      nsPrefix="references">
    <eClassifiers xsi:type="ecore:EClass" name="Reference" abstract="true" eSuperTypes="models/java.gremf#/5/PrimaryExpression models/java.gremf#/6/TypeArgumentable">
      <eOperations name="getReferencedType" eType="ecore:EClass models/java.gremf#/16/Type"/>
      <eOperations name="getPrevious" eType="ecore:EClass models/java.gremf#/14/Reference"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="next" eType="ecore:EClass models/java.gremf#/14/Reference"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arraySelectors" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/1/ArraySelector" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Argumentable" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getArgumentTypes" upperBound="-1" eType="ecore:EClass models/java.gremf#/16/Type"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="arguments" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ReferenceableElement" abstract="true"
        eSuperTypes="models/java.gremf#/3/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ElementReference" abstract="true"
        eSuperTypes="models/java.gremf#/14/Reference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/14/ReferenceableElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="IdentifierReference" eSuperTypes="models/java.gremf#/14/ElementReference"/>
    <eClassifiers xsi:type="ecore:EClass" name="MethodCall" eSuperTypes="models/java.gremf#/14/ElementReference models/java.gremf#/14/Argumentable models/java.gremf#/6/CallTypeArgumentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="ReflectiveClassReference" eSuperTypes="models/java.gremf#/14/Reference"/>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveTypeReference" eSuperTypes="models/java.gremf#/14/Reference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="primitiveType" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/16/PrimitiveType" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StringReference" eSuperTypes="models/java.gremf#/14/Reference">
      <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" lowerBound="1"
          eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SelfReference" eSuperTypes="models/java.gremf#/14/Reference">
      <eStructuralFeatures xsi:type="ecore:EReference" name="self" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/9/Self" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PackageReference" eSuperTypes="models/java.gremf#/14/ReferenceableElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="subpackages" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/14/PackageReference" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="statements" nsURI="http://www.emftext.org/java/statements"
      nsPrefix="statements">
    <eClassifiers xsi:type="ecore:EClass" name="StatementContainer" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="statement" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/15/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StatementListContainer" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="statements" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/15/Statement" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Conditional" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" eType="ecore:EClass models/java.gremf#/5/Expression"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForLoopInitializer" abstract="true"
        eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="Statement" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable"/>
    <eClassifiers xsi:type="ecore:EClass" name="SwitchCase" abstract="true" eSuperTypes="models/java.gremf#/15/StatementListContainer"/>
    <eClassifiers xsi:type="ecore:EClass" name="Assert" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/Conditional">
      <eStructuralFeatures xsi:type="ecore:EReference" name="errorMessage" eType="ecore:EClass models/java.gremf#/5/Expression"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Break" eSuperTypes="models/java.gremf#/15/Jump"/>
    <eClassifiers xsi:type="ecore:EClass" name="Block" eSuperTypes="models/java.gremf#/10/Member models/java.gremf#/15/Statement models/java.gremf#/15/StatementListContainer models/java.gremf#/11/Modifiable"/>
    <eClassifiers xsi:type="ecore:EClass" name="CatchBlock" eSuperTypes="models/java.gremf#/15/StatementListContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="parameter" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/13/OrdinaryParameter" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Condition" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementContainer models/java.gremf#/15/Conditional">
      <eStructuralFeatures xsi:type="ecore:EReference" name="elseStatement" eType="ecore:EClass models/java.gremf#/15/Statement"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Continue" eSuperTypes="models/java.gremf#/15/Jump"/>
    <eClassifiers xsi:type="ecore:EClass" name="DefaultSwitchCase" eSuperTypes="models/java.gremf#/15/SwitchCase"/>
    <eClassifiers xsi:type="ecore:EClass" name="DoWhileLoop" eSuperTypes="models/java.gremf#/15/WhileLoop"/>
    <eClassifiers xsi:type="ecore:EClass" name="EmptyStatement" eSuperTypes="models/java.gremf#/15/Statement"/>
    <eClassifiers xsi:type="ecore:EClass" name="ExpressionStatement" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="expression" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForLoop" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementContainer models/java.gremf#/15/Conditional">
      <eStructuralFeatures xsi:type="ecore:EReference" name="init" eType="ecore:EClass models/java.gremf#/15/ForLoopInitializer"
          containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="updates" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ForEachLoop" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="next" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/13/OrdinaryParameter" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="collection" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Jump" abstract="true" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" eType="ecore:EClass models/java.gremf#/15/JumpLabel"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="JumpLabel" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementContainer models/java.gremf#/3/NamedElement"/>
    <eClassifiers xsi:type="ecore:EClass" name="LocalVariableStatement" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="variable" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/17/LocalVariable" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NormalSwitchCase" eSuperTypes="models/java.gremf#/15/SwitchCase models/java.gremf#/15/Conditional"/>
    <eClassifiers xsi:type="ecore:EClass" name="Return" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="returnValue" eType="ecore:EClass models/java.gremf#/5/Expression"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Switch" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="cases" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/15/SwitchCase" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="variable" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="SynchronizedBlock" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementListContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="lockProvider" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Throw" eSuperTypes="models/java.gremf#/15/Statement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="throwable" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TryBlock" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementListContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="catcheBlocks" upperBound="-1"
          eType="ecore:EClass models/java.gremf#/15/CatchBlock" containment="true"/>
      <eStructuralFeatures xsi:type="ecore:EReference" name="finallyBlock" eType="ecore:EClass models/java.gremf#/15/Block"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="WhileLoop" eSuperTypes="models/java.gremf#/15/Statement models/java.gremf#/15/StatementContainer">
      <eStructuralFeatures xsi:type="ecore:EReference" name="condition" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/5/Expression" containment="true"/>
    </eClassifiers>
  </ecore:EPackage>
  <ecore:EPackage name="types" nsURI="http://www.emftext.org/java/types" nsPrefix="types">
    <eClassifiers xsi:type="ecore:EClass" name="Type" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="equalsType" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="arrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
        <eParameters name="otherType" eType="ecore:EClass models/java.gremf#/16/Type"/>
        <eParameters name="otherArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      </eOperations>
      <eOperations name="isSuperType" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
        <eParameters name="arrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
        <eParameters name="otherType" eType="ecore:EClass models/java.gremf#/16/Type"/>
        <eParameters name="otherArrayType" eType="ecore:EClass models/java.gremf#/1/ArrayTypeable"/>
      </eOperations>
      <eOperations name="getAllMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedElement" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="typeReference" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/16/TypeReference" containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypeReference" abstract="true" eSuperTypes="models/java.gremf#/3/Commentable">
      <eOperations name="getTarget" eType="ecore:EClass models/java.gremf#/16/Type"/>
      <eOperations name="getBoundTarget" eType="ecore:EClass models/java.gremf#/16/Type">
        <eParameters name="reference" eType="ecore:EClass models/java.gremf#/14/Reference"/>
      </eOperations>
      <eOperations name="getPureClassifierReference" eType="ecore:EClass models/java.gremf#/16/ClassifierReference"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ClassifierReference" eSuperTypes="models/java.gremf#/16/TypeReference models/java.gremf#/6/TypeArgumentable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="target" lowerBound="1"
          eType="ecore:EClass models/java.gremf#/2/Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamespaceClassifierReference" eSuperTypes="models/java.gremf#/16/TypeReference models/java.gremf#/3/NamespaceAwareElement">
      <eStructuralFeatures xsi:type="ecore:EReference" name="classifierReferences"
          lowerBound="1" upperBound="-1" eType="ecore:EClass models/java.gremf#/16/ClassifierReference"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="PrimitiveType" abstract="true" eSuperTypes="models/java.gremf#/16/Type models/java.gremf#/16/TypeReference">
      <eOperations name="getAllMembers" upperBound="-1" eType="ecore:EClass models/java.gremf#/10/Member">
        <eParameters name="context" eType="ecore:EClass models/java.gremf#/3/Commentable"/>
      </eOperations>
      <eOperations name="wrapPrimitiveType" eType="ecore:EClass models/java.gremf#/2/Class"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Boolean" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Byte" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Char" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Double" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Float" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Int" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Long" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Short" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
    <eClassifiers xsi:type="ecore:EClass" name="Void" eSuperTypes="models/java.gremf#/16/PrimitiveType"/>
  </ecore:EPackage>
  <ecore:EPackage name="variables" nsURI="http://www.emftext.org/java/variables" nsPrefix="variables">
    <eClassifiers xsi:type="ecore:EClass" name="Variable" abstract="true" eSuperTypes="models/java.gremf#/3/NamedElement models/java.gremf#/16/TypedElement models/java.gremf#/1/ArrayTypeable models/java.gremf#/14/ReferenceableElement models/java.gremf#/6/TypeArgumentable">
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="LocalVariable" eSuperTypes="models/java.gremf#/17/Variable models/java.gremf#/8/Initializable models/java.gremf#/15/ForLoopInitializer models/java.gremf#/11/AnnotableAndModifiable">
      <eStructuralFeatures xsi:type="ecore:EReference" name="additionalLocalVariables"
          upperBound="-1" eType="ecore:EClass models/java.gremf#/17/AdditionalLocalVariable"
          containment="true"/>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="AdditionalLocalVariable" eSuperTypes="models/java.gremf#/14/ReferenceableElement models/java.gremf#/1/ArrayTypeable models/java.gremf#/8/Initializable">
      <eOperations name="getArrayDimension" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eClassifiers>
  </ecore:EPackage>
</xmi:XMI>
